<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stiil.css">
        <title>Ässu ja Seba</title>
        
    </head>
    <body>
        <table id="tabel">
            <tr>
                <td><img id="pilt1" src='pildid/Seba4.jpg', alt="Seba"></td>
                <td><h1 id="pealkiri">SEBA</h1></td>
                <td><img id="pilt2" src="pildid/Seba6.jpg", alt="Seba"></td>
            </tr>
            <tr><table id="tabel">
                <td> <a href='ässu.html'> <b>Ässu</b></a> </td>
                <td> <a href="pealeht.html"> <b>Esilehele</b></a></td>
                <td> <a href='seba.html'> <b>Seba</b></a> </td>

            </tr></table>
        </table>
<br>


         <h2 id="pealkiri2">Seba, 20.06.2019</h2>
            
            <p id="lõik">Nagu näha on Seba väga laisk kass.</p>
            <img id="pilt" src="pildid/Seba3.JPG", alt="Seba päikest nautimas">
            <p id="lõik">Ta liigub peamiselt vaid siis kui magatud sai, ja peale und on tähelepanu vaja, või siis kui kõht tühjaks läheb.</p>
            <img id="pilt" src="pildid/Seba9.JPG", alt="Jällegi päevitamas">
            <p id="lõik">Talle meeldib ka Ässut kiusata (käpaga ta näos vehkida) ning tema kohta ära varastada.</p>
            <img id="pilt" src="pildid/Seba.JPG", alt="Kaval">
            <p id="lõik">Kui Ässu kuskil magab, siis ta peaaegu alati hüppab sinna, et Ässut minema ajada.</p>
            <img id="pilt" src="pildid/Seba8.JPG", alt="Kraanikausis jahutamas">
            
        </main>
        
    </body>
</html>